management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
info.app.name = Admin Dashboard
info.app.description = This is an application to manage HTTP responses
info.app.version = 1.0
#management.endpoint.web.base-path = /admin